<html>
<head>
<script></script>
</head>
<body>
	<div id="map-container">
		<svg xmlns="http://www.w3.org/2000/svg" class="map" width="1280px" height="800px" id="svg">
                <style type="text/css">
                    .map {
                        font-family : sans-serif;
                    }
                    #maptitle {
                        font-weight: bold;
                        alignment-baseline: hanging
                    }
                    #createdAt {
                        text-anchor: end;
                        font-size: 11px;
                        alignment-baseline: hanging
                    }
                    .node {
                        font-size : 11px;
                        stroke-width : 2px;
                    }
                    .nodeTextShadow {
                        fill : white;
                        filter : url(#glow);
                    }
                    .nodeText {
                    }
                    .node > circle {
                        fill : silver;
                        stroke : black;
                    }
                    .userneed > circle {
                        stroke-width: 4px;
                    }
                    .external > circle {
                        fill : white;
                    }
                    .connection {
                        stroke : grey;
                        stroke-width : 2px;
                    }
                    .action {
                        marker-end : url(#actionarrow);
                        stroke : green;
                        stroke-width : 2px;
                    }
                    .axis > path {
                        stroke : grey;
                        stroke-width : 2px;
                        marker-end : url(#arrow);
                    }
                    .evolution-marker {
                        stroke : grey;
                        stroke-width : 1px;
                        stroke-dasharray: 1,5;
                    }
                </style>
            <defs>
                <marker id="arrow" orient="auto" markerWidth="6" markerHeight="8" refX="0.1" refY="2">
                     <path d="M0,0 V4 L2,2 Z" fill="grey" />
                 </marker>
                <marker id="actionarrow" orient="auto" markerWidth="6" markerHeight="8" refX="10" refY="3">
                    <path d="M0,0 V6 L5,3 Z" fill="green" />
                </marker>
                <!-- glow -->
                <filter id="glow" x="-2%" y="-2%" width="104%" height="104%">
                    <feGaussianBlur stdDeviation="2" result="glow2"/>
                    <feMerge>
                        <feMergeNode in="glow2"/>
                        <feMergeNode in="glow2"/>
                        <feMergeNode in="glow2"/>
                        <feMergeNode in="glow2"/>
                        <feMergeNode in="glow2"/>
                    </feMerge>
</filter>
            </defs>
            <!-- white background -->
            <rect x="0" y="0" width="100%" height="100%" fill="white" style="stroke-width: 0px;" />
        </svg>
	</div>
</body>
</html>